#
# Copyright (c) 2020-2024 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
name: Devtools container build

on:
  push:
    branches: [ main ]

env:
  PUSH_REGISTRY: quay.io

jobs:
  build-devtools-img:
    runs-on: ubuntu-24.04
    outputs:
      git-sha: ${{ steps.git-sha.outputs.sha }}

    steps:
      - name: Checkout webterminal-operator source code
        uses: actions/checkout@v4

      - name: Set output for Git short SHA
        id: git-sha
        run: echo "sha=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Login to quay.io
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_PASSWORD }}
          registry: ${{ env.PUSH_REGISTRY }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push webterminal-operator-devtools image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: |
            ${{ env.PUSH_REGISTRY }}/wto/web-terminal-operator-devtools:latest
            ${{ env.PUSH_REGISTRY }}/wto/web-terminal-operator-devtools:sha-${{ steps.git-sha.outputs.sha }}
          file: ./build/dockerfiles/devtools.Dockerfile

